name: setup
description: "setup"
inputs:
  pythonVersion:
    description: "python version"
    default: "3.13"
    required: false
runs:
  using: "composite"
  steps:
    - name: download python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.pythonVersion }}
        cache: pip
    - name: install dependencies
      shell: bash
      run: |
        pip install -U pip
        pip install -U -r requirements.txt
        pip install -U -r requirements-test.txt
