# @see: bozupy/setting.py
USER_AGENT=
CYBOZU_SUBDOMAIN=
CYBOZU_USERNAME=
CYBOZU_PASSWORD=
CYBOZU_IS_DEV_DOMAIN=
CYBOZU_OTP_SECRET=
CYBOZU_REGION=

KINTONE_APP_TOKEN_XXX= # kintone API token for app_id:XXX
